######
#.  .#
#    #
# BB #
#&   #
##########
# .#
#  ###
#X&  #
#  B #
#  ###
####
#####
#&  ##
#.BX #
#  # #
#    #
######
######
#&   ##
# BB  #
# #. .#
#     #
#######
  ####
###  #
#& .B##
#   B #
# #.  #
#     #
#######
########
#      #
# .XXB&#
#      #
#####  #
   ####
  #####
###   #
#.&B  #
### B.#
#.##B #
# # . ##
#B XBB.#
#   .  #
########     #####
    #   #
    #B  #
  ###  B###
  #  B  B #
### # ### #     ######
#   # ### #######  ..#
# B  B             ..#
##### #### #&####  ..#
    #      ###  ######
    ####################
#..  #     ###
#..  # B  B  #
#..  #B####  #
#..    & ##  #
#..  # #  B ##
###### ##B B #
  # B  B B B #
  #    #     #
  ################
#  #########
#    ##    #
# BBB#     #
##...# #BBB#
 #...# #...#
 #BBB  #...##
 #    ##BBB #
 ####### &  #
       ######
 #########
 #   X   #
 # ## ## #
 #  X X  #
###  #  ###
#  .B#B.  #
# #  &  # #
#  .B#B.  #
###  #  ###
  #############
#.  .#
#    #
#B  B#
#&   #
################
#&  #.   #
#.# # ## #
# B  B  .#
#B###B## #
#      #B#
# B   ...#
########## ## #####
## ## . #
# ## B. #
 ## B   #
## B& ###
# B  ##  
#.. ## ##
#   # ## 
##### #  #########
#&      #
#       #
# BBB...#
#    ####
#    ####
###################
#&  #.   #
#.# # ## #
# B  B  .#
#B###B## #
#      #B#
# B   ...#
##########  ######
###.&.# 
# BB#B##
#      #
### .  #
  # X  #
  ###### ######
#.B&  #
###   #
#.##  #
# #   ##
#B XB  #
#   .  #
######## ##########
#    &   #
#  B  .  #
#        #
##########
###########
#         #
#         #
#  . . .  #
#    B    #
#    B    #
#    B    #
#         #
#    &    #
#         #
###########
#######
# .   #
# # # #
# # # #
# B&  #
#     #
###############
#  . . #
#    # #
## # # #
 #  B  #
 #  B& #
 #     #
 #######
  ######
  # ..&#
  # BB #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
####
#  ####
# . . #
# BBX&#
##    #
 ######
